<!DOCTYPE html>
<html>
<head>

<meta name="veiwport" content="width=device-width, initial-value=1">
<title>Solo Leveling</title>
<link rel="icon" href="../../../Resources/icon.png"> 

<style>

body{
margin: 0;
overflow: auto;
background-color: #333;
}

div.header_btns{
background-color: black;
width: -webkit-fill-maximum;
position: relative;
overflow: auto;
white-space: nowrap;
padding: 0;
}

div.header_btns a{
display: inline-block;
color: white;
background-color: black;
padding: 10px;
text-decoration: none;
opacity: 0.7;
transition: opacity 0.4s, background-color 0.2s;
}

div.header_btns a:hover{
background-color: red;
opacity: 1;
}

div.main_img{
position: relative;
top: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

div.main_img h3{
color: white;
text-align: center;
cursor: pointer;
}

div.main_img img{
height: 35%;
width: 20%;
border-radius: 10px;
border-width: 2px;
border-style: solid;
border-color: white;
margin-bottom: 20px;
transition: opacity 0.2s;
}

div.main_img img:hover{
opacity: 0.9;
}

div.main_img a{
text-decoration: none;
background-color: red;
color: white;
padding: 10px;
border-radius: 10px;
opacity: 0.7;
transition: opacity 0.2s;
}

div.main_img a:hover{
opacity: 1;
}

div.main_info{
position: relative;
top: 100px;
margin-right: 20%;
margin-left: 20%;
padding-bottom: 100px;
}

div.main_info p{
overflow-y: scroll;
overflow-x: hidden;
height: 100px;
color: white;
background-color: #555;
border-style: solid;
border-color: grey;
border-radius: 5px;
border-width: 2px;
padding: 5px;
}

</style>
</head>
<body>

<header>

<div class="header_btns">

<a href="../../../index.html">HOME</a>
<a href="../../Contact_Us/index.html">Contact us</a>

</div>
</header>

<div class="main_img">

<h3>Solo Leveling</h3>
<img src="../../../Resources/Anime Covers/solo-leveling-cover.png">
<a href="./solo-leveling-watch.html">Watch</a>

</div>

<div class="main_info">
<p> Humanity was caught at a precipice a decade age when the first gate-portals linked with other dimensions that harbor monsters immune to conventional weaponry-emerged around the world. Alongside the appearance of the gates, various humans were transformed into hunters and bestowed superhuman abilities. Responsible for entering the gates and clearing the dungeons within, many hunters chose to form guilds to secure their livelihoods. Sung Jin-Woo is an E-rank hunter dubbed as the weakest of all mankind. While exploring a supposedly safe dungeon, he and his party encounter an unusual tunnel leading to a deeper area. Enticed by the prospect of treasure, the group presses forward, only to be conronted with horrors beyond their imagination. Miraculously, Jin-Woo survives the incident and soon finds that he now has access to aninterface visible only to him. This mysterious system promises him the power he has long dreamed of-but everything comes at a price.</p>
</div>

</body>
</html>