<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel="icon" href="./Resources/icon.png">
<title>Home</title>
<style>

body{
margin: 0;
background-color: #333;
}

div.hr-label{
background-color: black;
width: -webkit-fill-maximum;
position: relative;
overflow: auto;
white-space: nowrap;
padding: 0;
}

div.hr-label a{
display: inline-block;
color: white;
padding: 10px;
text-decoration: none;
opacity: 0.7;
transition: opacity 0.2s;
}

div.hr-label a:hover{
opacity: 1;
}

div.hr-label a.active{
opacity: 1;
background-color: red;
}

div.ani_set{
display: flex;
flex-direction: row;
flex-wrap: wrap;
position: relative;
top: 50px;
margin-right: 70px;
margin-left: 70px;
}

div.ani_set a{
    display:inline;
}

div.ani_set img{
height: 150px;
width: 100px;
border-radius: 10px;
opacity: 0.7;
transition: opacity 0.2s;
}

div.ani_set img:hover{
opacity: 1;
}

div.ani_set figcaption a.btn{
text-decoration: none;
text-align: center;
color: white;
position: relative;
}

</style>
</head>
<body>

<header>
<div class="hr-label">
<a href=" " class="active">HOME</a>
<a href="./Files/Contact_Us/index.html">Contact Us</a>
</div>
</header>

<div class="ani_set">

<figure>

    <a href="./Files/Anime/Solo Leveling/solo-leveling-info.html"><img src="./Resources/Anime Covers/solo-leveling-cover.png"></a><br>
    <figcaption><a href="./Files/Anime/Solo Leveling/solo-leveling-info.html" class="btn">Solo Leveling</a></figcaption>

</figure>

<figure>

    <a href="./Files/Anime/Naruto/Naruto Original/naruto-original-info.html"><img src="./Resources/Anime Covers/naruto-original-cover.jpg"></a><br>
    <figcaption><a href="./Files/Anime/Naruto/Naruto Original/naruto-original-info.html" class="btn">Naruto Original</a></figcaption>

</figure>

<figure>

    <a href="./Files/Anime/Naruto/Naruto Shippuden/naruto-shippuden-info.html"><img src="./Resources/Anime Covers/naruto-shippuden-cover.jpg"></a><br>
    <figcaption><a href="./Files/Anime/Naruto/Naruto Shippuden/naruto-shippuden-info.html" class="btn">Naruto Shippuden</a></figcaption>

</figure>

<figure>

    <a href="./Files/Anime/Demon Slayer/Demon Slayer Season 1/demon-slayer-season-1-info.html"><img src="./Resources/Anime Covers/demon-slayer-kimetsu-no-yaiba-cover.jpg"></a><br>
    <figcaption><a href="./Files/Anime/Demon Slayer/Demon Slayer Season 1/demon-slayer-season-1-info.html" class="btn">Demon Slayer:<br> Kimetsu no Yaiba</a></figcaption>

</figure>
</div>

</body>
</html>