<!DOCTYPE html>
<html>
<head>

<meta name="veiwport" content="width=device-width, initial-value=1">
<title>Naruto Shippuden</title>
<link rel="icon" href="../../../../Resources/icon.png"> 

<style>

body{
margin: 0;
overflow: auto;
background-color: #333;
}

div.header_btns{
background-color: black;
width: -webkit-fill-maximum;
position: relative;
overflow: auto;
white-space: nowrap;
padding: 0;
}

div.header_btns a{
display: inline-block;
color: white;
background-color: black;
padding: 10px;
text-decoration: none;
opacity: 0.7;
transition: opacity 0.4s, background-color 0.2s;
}

div.header_btns a:hover{
background-color: red;
opacity: 1;
}

div.main_img{
position: relative;
top: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

div.main_img h3{
color: white;
text-align: center;
cursor: pointer;
}

div.main_img img{
height: 35%;
width: 20%;
border-radius: 10px;
border-width: 2px;
border-style: solid;
border-color: white;
margin-bottom: 20px;
transition: opacity 0.2s;
}

div.main_img img:hover{
opacity: 0.9;
}

div.main_img a{
text-decoration: none;
background-color: red;
color: white;
padding: 10px;
border-radius: 10px;
opacity: 0.7;
transition: opacity 0.2s;
}

div.main_img a:hover{
opacity: 1;
}

div.main_info{
position: relative;
top: 100px;
margin-right: 20%;
margin-left: 20%;
padding-bottom: 100px;
}

div.main_info p{
overflow-y: scroll;
overflow-x: hidden;
height: 100px;
color: white;
background-color: #555;
border-style: solid;
border-color: grey;
border-radius: 5px;
border-width: 2px;
padding: 5px;
}

</style>
</head>
<body>

<header>

<div class="header_btns">

<a href="../../../../index.html">HOME</a>
<a href="../../../Contact_Us/index.html">Contact us</a>

</div>
</header>

<div class="main_img">

<h3>Naruto Shippuden</h3>
<img src="../../../../Resources/Anime Covers/naruto-shippuden-cover.jpg">
<a href="./naruto-shippuden-watch.html">Watch</a>

</div>

<div class="main_info">
<p> It has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the safety of the entire shinobi world. Although Naruto is older and sinister events loom on the horizon, he has changed little in personality—still rambunctious and childish—though he is now far more confident and possesses an even greater determination to protect his friends and home. Come whatever may, Naruto will carry on with the fight for what is important to him, even at the expense of his own body, in the continuation of the saga about the boy who wishes to become Hokage.</p>
</div>

</body>
</html>