<!DOCTYPE html>
<html>
<head>

<meta name="veiwport" content="width=device-width, initial-value=1">
<title>Demon Slayer: Kimetsu no Yaiba</title>
<link rel="icon" href="../../../../Resources/icon.png"> 

<style>

body{
margin: 0;
overflow: auto;
background-color: #333;
}

div.header_btns{
background-color: black;
width: -webkit-fill-maximum;
position: relative;
overflow: auto;
white-space: nowrap;
padding: 0;
}

div.header_btns a{
display: inline-block;
color: white;
background-color: black;
padding: 10px;
text-decoration: none;
opacity: 0.7;
transition: opacity 0.4s, background-color 0.2s;
}

div.header_btns a:hover{
background-color: red;
opacity: 1;
}

div.main_img{
position: relative;
top: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

div.main_img h3{
color: white;
text-align: center;
cursor: pointer;
}

div.main_img img{
height: 35%;
width: 20%;
border-radius: 10px;
border-width: 2px;
border-style: solid;
border-color: white;
margin-bottom: 20px;
transition: opacity 0.2s;
}

div.main_img img:hover{
opacity: 0.9;
}

div.main_img a{
text-decoration: none;
background-color: red;
color: white;
padding: 10px;
border-radius: 10px;
opacity: 0.7;
transition: opacity 0.2s;
}

div.main_img a:hover{
opacity: 1;
}

div.main_info{
position: relative;
top: 100px;
margin-right: 20%;
margin-left: 20%;
padding-bottom: 100px;
}

div.main_info p{
overflow-y: scroll;
overflow-x: hidden;
height: 100px;
color: white;
background-color: #555;
border-style: solid;
border-color: grey;
border-radius: 5px;
border-width: 2px;
padding: 5px;
}

</style>
</head>
<body>

<header>

<div class="header_btns">

<a href="../../../../index.html">HOME</a>
<a href="../../../Contact_Us/index.html">Contact us</a>

</div>
</header>

<div class="main_img">

<h3>Demon Slayer: Kimetsu no Yaiba</h3>
<img src="../../../../Resources/Anime Covers/demon-slayer-kimetsu-no-yaiba-cover.jpg">
<a href="./demon-slayer-season-1-watch.html">Watch</a>

</div>

<div class="main_info">
<p> Ever since the death of his father, the burden of supporting the family has fallen upon Tanjirou Kamado's shoulders. Though living impoverished on a remote mountain, the Kamado family are able to enjoy a relatively peaceful and happy life. One day, Tanjirou decides to go down to the local village to make a little money selling charcoal. On his way back, night falls, forcing Tanjirou to take shelter in the house of a strange man, who warns him of the existence of flesh-eating demons that lurk in the woods at night. When he finally arrives back home the next day, he is met with a horrifying sight—his whole family has been slaughtered. Worse still, the sole survivor is his sister Nezuko, who has been turned into a bloodthirsty demon. Consumed by rage and hatred, Tanjirou swears to avenge his family and stay by his only remaining sibling. Alongside the mysterious group calling themselves the Demon Slayer Corps, Tanjirou will do whatever it takes to slay the demons and protect the remnants of his beloved sister's humanity.</p>
</div>

</body>
</html>