<!DOCTYPE html>
<html>
<head>

<meta name="veiwport" content="width=device-width, initial-value=1">
<title>Naruto</title>
<link rel="icon" href="../../../../Resources/icon.png"> 

<style>

body{
margin: 0;
overflow: auto;
background-color: #333;
}

div.header_btns{
background-color: black;
width: -webkit-fill-maximum;
position: relative;
overflow: auto;
white-space: nowrap;
padding: 0;
}

div.header_btns a{
display: inline-block;
color: white;
background-color: black;
padding: 10px;
text-decoration: none;
opacity: 0.7;
transition: opacity 0.4s, background-color 0.2s;
}

div.header_btns a:hover{
background-color: red;
opacity: 1;
}

div.main_img{
position: relative;
top: 70px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

div.main_img h3{
color: white;
text-align: center;
cursor: pointer;
}

div.main_img img{
height: 35%;
width: 20%;
border-radius: 10px;
border-width: 2px;
border-style: solid;
border-color: white;
margin-bottom: 20px;
transition: opacity 0.2s;
}

div.main_img img:hover{
opacity: 0.9;
}

div.main_img a{
text-decoration: none;
background-color: red;
color: white;
padding: 10px;
border-radius: 10px;
opacity: 0.7;
transition: opacity 0.2s;
}

div.main_img a:hover{
opacity: 1;
}

div.main_info{
position: relative;
top: 100px;
margin-right: 20%;
margin-left: 20%;
padding-bottom: 100px;
}

div.main_info p{
overflow-y: scroll;
overflow-x: hidden;
height: 100px;
color: white;
background-color: #555;
border-style: solid;
border-color: grey;
border-radius: 5px;
border-width: 2px;
padding: 5px;
}

</style>
</head>
<body>

<header>

<div class="header_btns">

<a href="../../../index.html">HOME</a>
<a href="../../Contact_Us/index.html">Contact us</a>

</div>
</header>

<div class="main_img">

<h3>Naruto</h3>
<img src="../../../../Resources/Anime Covers/naruto-original-cover.jpg">
<a href="./naruto-original-watch.html">Watch</a>

</div>

<div class="main_info">
<p> Moments prior to Naruto Uzumaki's birth, a huge demon known as the Kyuubi, the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc. In order to put an end to the Kyuubi's rampage, the leader of the village, the Fourth Hokage, sacrificed his life and sealed the monstrous beast inside the newborn Naruto. Now, Naruto is a hyperactive and knuckle-headed ninja still living in Konohagakure. Shunned because of the Kyuubi inside him, Naruto struggles to find his place in the village, while his burning desire to become the Hokage of Konohagakure leads him not only to some great new friends, but also some deadly foes.</p>
</div>

</body>
</html>